{
  "name": "Reportr - Professional SEO Reports",
  "short_name": "Reportr",
  "description": "Generate branded, AI-powered SEO reports for digital marketing agencies",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#7c3aed",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}